.fullScreenMenu
    @include size(100%)
    position: absolute
    top: 0
    left: 0
    z-index: 35
    overflow: hidden
    display: none
    transition: all ease-in-out .2s
    .overlay
        position: absolute
        top: 0
        min-width: 50%
        height: 100%
        background-color: rgba(5, 8, 15, .95)
        // background-color: rgba(13, 17, 32, .95)
        transition: all ease-in-out .2s
        &--left
            top: 0
            left: 0
            transform: translateX(-100%)
        &--right
            top: 0
            right: 0
            transform: translateX(100%)
    &-nav
        width: 100%
        min-width: 320px
        position: fixed
        margin-top: 12vh
        include w768
            margin-top: 15rem
        &_list
            max-width: 390px
            margin: 0 auto
            list-style: none
            padding: 0
        &_item
            text-align: center
            opacity: 0
                
        &_link
            display: block
            position: relative
            font: 400 6.3rem/7.5rem "Sansus"
            padding: 3rem 2rem
            text-transform: uppercase
            text-decoration: none
            color: $white-d
            transition: all .3s
            @include w992
                font-size: 4.9rem
                line-height: 6.5rem
            &:not(.fullScreenMenu-nav_link--active):hover:after
                opacity: 1
            
            &::after
                @include pseudo
                opacity: 0
                width: 90px
                height: 3px
                background-color: $white-d
                left: 50%
                bottom: 0
                transform: translateX(-45px)
                transition: all 0.3s ease-in-out

.fullScreenMenu.show
    .overlay--left
            left: 0
            transform: translateX(0%)
    .overlay--right
        right: 0
        transform: translateX(0%)
    
    .fullScreenMenu-nav_item
        opacity: 1
        transition: all ease-in-out
        transition-duration: 1.5s
        &:nth-child(1)
            transition-delay: .4s
        &:nth-child(2) 
            transition-delay: .6s
        &:nth-child(3) 
            transition-delay: .8s
        &:nth-child(4)
            transition-delay: 1s

.fullScreenMenu-btn
    +size(40px 35px)
    position: relative
    z-index: 100
    
    span
        +size(40px 5px)
        position: relative
        display: block
        background-color: $white-d
        border-radius: 3px
        // transition: all ease .05s

        &:before,
        &:after
            +size(40px 5px)
            +pseudo
            left: 0
            background-color: $white-d
            border-radius: 3px
            transition: all ease .02s

        &:before
            top: 14px

        &:after
            bottom: 14px

.fullScreenMenu-btn.active
    span
        background-color: transparent
        &:before
            top: 0
            transform: rotate(45deg)
        &:after
            top: 0
            transform: rotate(-45deg)

.fullScreenMenu-nav_link
    &.fullScreenMenu-nav_link--active
        color: $main
        cursor: default
        &:after



