.headerSection
	height: 100vh
	
	
.header
	height: 100%
	padding-bottom: 70px
	display: flex
	justify-content: space-between
	flex-direction: column
	position: relative
	+w768
		padding-bottom: 50px

	&_top
		padding: 30px 0
		display: flex
		justify-content: space-between
		align-items: center
		+w768
			padding: 20px 0
	.user 
		position: absolute
		top: 35%		
		&_title
			font-size: 3.5rem



.header-socials
	.socials
		&_link:hover
			.socials_icon
				fill: $main
		&_icon
			fill: $white-d


      
      
		

	