.map_section
    position: relative
    height: 100vh
    min-height: 900px
    background-color: #ccc
    display: flex
    flex-direction-column
    flex-wrap: wrap
    // @include w320
        // justify-content: center
        // align-items: flex-start
    .footer
        width: 100%
        flex-grow: 1
        align-self: flex-end
#map
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100% 
           
.contacts
    margin: auto
    padding: 3rem 2rem 0
    max-width: 58rem
    background-color: $white08
    border-radius: 3px
    z-index: 2
    +w768
        width: 35rem
        padding: 2rem 2rem 0
    +w320
        width: 100%
        padding-left: 10px
        padding-right: 10px
        align-self: flex-start
        
    &_list
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        width: 100%
        margin-top: 3.8rem
        +w768
            flex-directon: column
    &_item
        margin-bottom: 3rem
    &_link
        position: relative
        display: block
        min-width: 20rem
        color: $dark-gray
        font: 1.6rem/2.4rem 'RobotoMedium', sans-serif
        text-decoration: none
        padding: 1.1rem 1rem 1.1rem 5.5rem
        &:hover
            .contacts_icon
                fill: $main
    .title
        padding-bottom: 10px

    &_icon
        +size(4.6rem 4.5rem)
        position: absolute
        top: 0
        left: 0
        fill: $main
        transition: all ease-in-out .1s
            