.socials
	&_list
		display: flex
		align-items: center
		justify-content: center

	&_item
		margin: 0 20px 0 0
		&:last-child
			margin-right: 0

	&_link
		+size(31px 22px)
		display: block
		font-size: 0

	&_icon
		+size(100%)
		transition: all ease 0.05s



    

    