.userBlock
	margin: 0 auto
	min-width: 300px
	max-width: 380px
	height: 395px
	+w768
		max-width: 350px

	&--front,
	&--back
		border-radius: 5px
		overflow: hidden

	&_content
		+size(100% 350px)
		padding: 40px 20px
		background-color: rgba(5, 8, 15, .5)
		display: flex
		flex-direction: column
		justify-content: space-between

	&_footer
		width: 100%
		display: flex
		flex-wrap: wrap

	&_wrap
		width: 100%

	&-nav
		width: 100%

		&_list
			display: flex

		&_item
			flex-grow: 1
			text-align: center
			background-color: $main
			box-shadow: inset 2px 0 0 0 rgba(255,255,255,.3)
			transition: all ease .05s
			&:first-child
				box-shadow: none
			
			&:hover
				background-color: $main-hover

		&_link
			color: $white08
			font: 16px/45px 'RobotoMedium', sans-serif

.userBlock-socials
	.socials
		&_link:hover
			.socials_icon
				fill: $gray
		&_icon
			fill: $main-hover	

			
.flipContainer 
	perspective: 1000px
	+size(100%)
  	
.flipper 
  	transition: 0.6s
  	transform-style: preserve-3d
  	position: relative
  	+size(100%)
  	    
.back,
.front
	+size(100%)
	backface-visibility: hidden
	position: absolute
	top: 0
	left: 0
	
.front
	transform: rotateY(0deg)

.back
	transform: rotateY(180deg)

.flipContainer.flip .flipper 
	transform: rotateY(180deg)