.user
	width: 100%
	display: flex
	flex-direction: column
	align-items: center

	&_pic
		+size(141px)
		border-radius: 50%
		overflow: hidden
		display: flex
		align-items: center
		img
			+size(100% auto)

	&_title
		color: $white
		margin-top: 15px
		margin-bottom: 5px
		font: 2.8rem/3.4rem 'RobotoMedium', sans-serif

	&_subtitle
		color: $white08



