.blog 
  background-color: $main-cont
  display: flex
  flex-direction: column
  position: relative
  &_content
    min-height: 650px
  .triangle 
      fill: $main-cont
    
  .footer
    margin-top: 0
    align-self: flex-end

.blog
  background-color: $main-cont
  width: 100%
  min-height: 650px
  position: relative

  &_img
    max-width: 600px
    min-width: 300px
    height: auto
    max-height: 300px
    margin: auto
    overflow: hidden
    img
      width: 100%
      height: auto

  &_wrap
    padding: 6rem 0  5rem
    display: flex
    justify-content: center
    +w992
      align-items: center
      padding-top: 5rem
    +w480
      padding: 3rem 10px 2rem

  &_content
    text-align: left
    padding: 0px 6rem 0 0
    width: 65%  
    overflow: hidden
    align-self: flex-end
    +w992
      padding: 0
      width: 80%
    +w480
      width: 95%

  &_date
    font: 1.6rem/4.1rem 'Roboto', sans-serif
    color: rgba(8, 60, 150, .7)
    margin-bottom: 2rem

  &_article
    padding-bottom: 7rem
    margin-bottom: 6.5rem
    border-bottom: .5rem solid rgba(55, 62, 66, .07)
    +w992
      padding-bottom: 5rem
      margin-bottom: 4.5rem
    +w480
      padding-bottom: 3rem
      margin-bottom: 2.5rem

    &:last-child
      border-bottom: 0
      margin-bottom: 0
      padding-bottom: 0

  .content
      
    &_title
      text-align: left
      font-family: 'Sansus', sans-serif

    &_text
      line-height: 2.6rem
      text-align: justify
      &-center
        width: 100%
        text-align: center
        a:hover 
          text-decoration: underline
          color: $main    

.codeExemple
  width: 100%
  height: 12.8rem
  background-color: #ccc

.blog_menu
  height: 100%
  width: 35%
  min-width: 300px 
  display: flex
  justify-content: center
  +w992
    padding-top: 10px
  +w992
    position: fixed
    width: 320px
    left: 0
    top: 0
    background-color: $main
    transform: translateX(-100%)
    z-index: 5
    transition: all .2s ease-in-out
  &.activeX
    transform: translateX(0%)
      
  .before
    display: none
    position: absolute
    +size(50px)
    background-color: $main
    border-radius: 50%
    top: 50%
    right: -25px
    cursor: pointer
    +w992
      display: block
  
.blog-nav
  display: flex
  justify-content: center
  width: 100%
  &.fixed
    width: 35%
    margin-top: 2.5rem
    position: fixed
    top: 0
    left: 0
    +w992
      width: 300px
      padding-top: 10px

  +w992
    width: 100%
     
  &_list
    width: 275px
  &_item
    margin-bottom: 1rem
    &.active
      .blog-nav_link
        color: $main
        font-family: 'RobotoMedium', sans-serif
        box-shadow: inset -3px 0 0 $main
        +w992
          color: $white-d
          box-shadow: none

  &_link
    padding: .8rem 1.6rem .8rem 1rem
    text-align: right
    display: block
    font: 1.6rem/2.6rem 'RobotoRegular', sans-serif
    color: $dark-gray
    +w992
      color: $white06
  &_link:hover
    +w992
      color: $white-d   
      