.mainPage
	+size(100% 100vh)
	display: flex
	flex-direction: column
	justify-content: space-between
	// background-image: url("../img/bgNew.jpg")
	// background-position: center 0

	.header_top
		flex-direction: column
		align-items: flex-end
		+w768
			align-items: center
	.footer-bottom
		background-color: transparent
		padding: 30px 0

.authBtn
	cursor: pointer
	color: $white-d
	padding: 9px 30px
	border: 1px solid $white-d
	border-radius: 3px
	transition: all ease 0.05s
	&:hover
		background-color: $main
		border-color: $main

