html
    height: 100%
    font-size: 10px
    @include w480
        font-size: 8.75px
 

body
    include size(100%)
    position: relative
    margin: 0 auto
    font: 1.6rem/2.4rem 'RobotoRegular', sans-serif
    color: $dark-gray
    
   
*   
    box-sizing: border-box

h2
    font: 400 6.3rem/6.8rem 'Sansus', sans-serif
    text-transform: uppercase
    margin: 0
    @include w768
        font-size: 4.9rem

h3
    font: 400 3.5rem/4.1rem 'Sansus', sans-serif
    margin: 0
    @include w768
        font-size: 3.0rem
        line-height: 3.6rem
h4
    font: 2.8rem/3.4rem 'RobotoMedium', sans-serif
    margin: 0
    
p
    margin: 10px 0

// img
//     display: block  

ul
    list-style: none
    padding: 0
    margin: 0

a
    text-decoration: none
    display: block
    outline: none

button
    padding: 0
    background-color: transparent
    cursor: pointer
    outline: none
    border: none
    
input
    display: block
    outline: none
    border: none
    font: 1.6rem/1.8rem "RobotoRegular", sans-serif

input[type="radio"]
    display: none

section
    width: 100%
    min-height: 650px

textarea
    outline: none
    border: none

.wrapper
    min-width: 320px
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
    &_img
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-image: url("../img/bg/bg1.jpg")
        background-position: center 0
        background-repeat: no-repeat
        background-size: 100%

.container
    +size(100%)
    padding: 0px 30px
    +w768
        padding: 0px 20px
    +w480
        padding: 0px 10px
        
//BUTTONS
.arrow
    display: block
    +size(26px 16px)
    margin: 0 auto
    z-index: 5
    &:hover
        .arrow_icon
            fill: $white-d
    &_icon
        +size(100%)
        fill: $white06
    &--up
        .arrow_icon
            transform: rotate(180deg)
.title
    text-align: center
    position: relative
    &--marked
        &:before
            +size(9rem 3px)
            +pseudo
            bottom: 0
            left: 50%
            transform: translateX(-50%)

.triangles
    +size(100% 15vh)
    position: absolute
    top: -15vh
    display: flex

    .triangle
      +size(100%)
        
    .blockSVG
      +size(50% 100%)
      z-index: 1





