
$main: #062c6f
$main-hover: #083c96
$white: #fff
$white-d: #d2d2d2
$white06: rgba(255,255,255,.6)
$white08: rgba(255,255,255,.8)
$dark-gray: #474b57
$gray: #98999c
$link: #243994
$red: #e44845
$tan: #dfdcd5

$biege: #f2f0e8
$beige-light: #eae8e2

$main-cont: #f2f0e8
$main-cont-l: #f4f5f0
$main-cont-m: #eae8e2

// $main-con: #485966
// $main-content: lighten($main-con,10%)

